package ghw.ssm.found.mapper;

import ghw.ssm.found.entity.Role;

public interface RoleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int deleteByPrimaryKey(String role);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int insert(Role record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int insertSelective(Role record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    Role selectByPrimaryKey(String role);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int updateByPrimaryKeySelective(Role record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int updateByPrimaryKey(Role record);
}