package ghw.ssm.found.mapper;

import java.util.List;

import ghw.ssm.found.entity.User;

public interface UserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USER
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int deleteByPrimaryKey(String count);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USER
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int insert(User record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USER
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int insertSelective(User record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USER
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    User selectByPrimaryKey(String count);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USER
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int updateByPrimaryKeySelective(User record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USER
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int updateByPrimaryKey(User record);
    List<User> getAllUsers();
    List<User> getAllUsers2();
    List<User> getAllUsers3();
    List<User> getAllUsers4();
}