package ghw.ssm.found.mapper;

import ghw.ssm.found.entity.UserRole;

public interface UserRoleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int deleteByPrimaryKey(String ur);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int insert(UserRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int insertSelective(UserRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    UserRole selectByPrimaryKey(String ur);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int updateByPrimaryKeySelective(UserRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_ROLE
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    int updateByPrimaryKey(UserRole record);
}