package ghw.ssm.found.entity;

public class Role {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ROLE.role
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    private String role;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ROLE.text
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    private String text;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ROLE.role
     *
     * @return the value of T_ROLE.role
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public String getRole() {
        return role;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ROLE.role
     *
     * @param role the value for T_ROLE.role
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public void setRole(String role) {
        this.role = role;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ROLE.text
     *
     * @return the value of T_ROLE.text
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public String getText() {
        return text;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ROLE.text
     *
     * @param text the value for T_ROLE.text
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public void setText(String text) {
        this.text = text;
    }
}