package ghw.ssm.found.entity;

import java.util.List;

public class UserRole {
	private Role role;

	public Role getRole() {
		return role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	/**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_ROLE.ur
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    private String ur;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_ROLE.user_id
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    private String userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column USER_ROLE.role_id
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    private String roleId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_ROLE.ur
     *
     * @return the value of USER_ROLE.ur
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public String getUr() {
        return ur;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_ROLE.ur
     *
     * @param ur the value for USER_ROLE.ur
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public void setUr(String ur) {
        this.ur = ur;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_ROLE.user_id
     *
     * @return the value of USER_ROLE.user_id
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_ROLE.user_id
     *
     * @param userId the value for USER_ROLE.user_id
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column USER_ROLE.role_id
     *
     * @return the value of USER_ROLE.role_id
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public String getRoleId() {
        return roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column USER_ROLE.role_id
     *
     * @param roleId the value for USER_ROLE.role_id
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public void setRoleId(String roleId) {
        this.roleId = roleId;
    }
}