package ghw.ssm.found.entity;


public class UserOrgKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USER_ORG.USER_ID
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    private String userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USER_ORG.ORG_ID
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    private String orgId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USER_ORG.USER_ID
     *
     * @return the value of T_USER_ORG.USER_ID
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USER_ORG.USER_ID
     *
     * @param userId the value for T_USER_ORG.USER_ID
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USER_ORG.ORG_ID
     *
     * @return the value of T_USER_ORG.ORG_ID
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    public String getOrgId() {
        return orgId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USER_ORG.ORG_ID
     *
     * @param orgId the value for T_USER_ORG.ORG_ID
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    public void setOrgId(String orgId) {
        this.orgId = orgId;
    }

	public UserOrgKey() {
		super();
	}
    
}