package ghw.ssm.found.entity;

public class UserOrg extends UserOrgKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USER_ORG.USER_NAME
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    private String userName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USER_ORG.ORG_NAME
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    private String orgName;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USER_ORG.USER_NAME
     *
     * @return the value of T_USER_ORG.USER_NAME
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USER_ORG.USER_NAME
     *
     * @param userName the value for T_USER_ORG.USER_NAME
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    public void setUserName(String userName) {
        this.userName = userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USER_ORG.ORG_NAME
     *
     * @return the value of T_USER_ORG.ORG_NAME
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    public String getOrgName() {
        return orgName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USER_ORG.ORG_NAME
     *
     * @param orgName the value for T_USER_ORG.ORG_NAME
     *
     * @mbggenerated Mon Feb 20 11:00:58 CST 2017
     */
    public void setOrgName(String orgName) {
        this.orgName = orgName;
    }
}