package ghw.ssm.found.entity;

import java.util.Date;
import java.util.List;

public class User {
	//private List<UserRole> userRoles;
//    public List<UserRole> getUserRoles() {
//		return userRoles;
//	}
//
//	public void setUserRoles(List<UserRole> userRoles) {
//		this.userRoles = userRoles;
//	}
	private List<Role> roles;

	public List<Role> getRoles() {
		return roles;
	}

	public void setRoles(List<Role> roles) {
		this.roles = roles;
	}

	/**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USER.count
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    private String count;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USER.user_name
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    private String userName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USER.create_time
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USER.count
     *
     * @return the value of T_USER.count
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public String getCount() {
        return count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USER.count
     *
     * @param count the value for T_USER.count
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public void setCount(String count) {
        this.count = count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USER.user_name
     *
     * @return the value of T_USER.user_name
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USER.user_name
     *
     * @param userName the value for T_USER.user_name
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public void setUserName(String userName) {
        this.userName = userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USER.create_time
     *
     * @return the value of T_USER.create_time
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USER.create_time
     *
     * @param createTime the value for T_USER.create_time
     *
     * @mbggenerated Wed Feb 22 08:50:57 CST 2017
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}